PORT=8080
URL=http://localhost:8080/

PRODUCTION=false
CACHE=false
POSTGRESQL_DBNAME=go-booking
POSTGRESQL_USERNAME=user
POSTGRESQL_PASSWORD=password
POSTGRESQL_HOST=postgres
POSTGRESQL_PORT=5432
POSTGRESQL_SSL=disable